17.11.2022 Payday W Ukraine Job: Hard
17.11.2022 Apex Legends W
17.11.2022 Fall guys W duo
17.11.2022 Apex Legends L morgan
17.11.2022 Fall guys W duo
17.11.2022 Fortnite L
18.11.2022 Apex Legends L
19.11.2022 Fortnite L 
19.11.2022 Fall Guys L 
19.11.2022 Programovani kola stesti W
19.11.2022 Apex Legends L
19.11.2022 Lost Ark W
19.11.2022 Apex Legends L
19.11.2022 Programovani kola stesti W
20.11.2022 Fall Guys L
20.11.2022 League of Legends W
20.11.2022 Programovani kola stesti W
20.11.2022 Fortnite L
21.11.2022 Lost Ark W
21.11.2022 Apex Legends W
21.11.2022 Programovani kola stesti W
21.11.2022 Overwatch W
22.11.2022 Apex Legends L
23.11.2022 Programovani kola stesti W 
23.11.2022 Lost Ark W
24.11.2022 Apex Legends W
26.11.2022 Overwatch L
28.11.2022 Lost Ark L
29.11.2022 Lost Ark L
29.11.2022 Counter Strike: Global Offensive W
29.11.2022 Fortnite W
29.11.2022 Lost Ark W
29.11.2022 Payday 2 L
29.11.2022 Payday 2 W
30.11.2022 Payday 2 W
30.11.2022 Counter Strike: Global Offensive W
