18.06.2023 Counter Strike: Global Offensive L
18.06.2023 Overwatch W
18.06.2023 Counter Strike: Global Offensive W
19.06.2023 Apex Legends W
19.06.2023 Programovani kola stesti W
19.06.2023 Overwatch W
19.06.2023 PUBG: Battlegrounds W
19.06.2023 Programovani kola stesti W
19.06.2023 PUBG: Battlegrounds L
20.06.2023 Overwatch W
21.06.2023 PUBG: Battlegrounds W
21.06.2023 PUBG: Battlegrounds W
21.06.2023 PUBG: Battlegrounds W
21.06.2023 Overwatch W
22.06.2023 Overwatch W
22.06.2023 PUBG: Battlegrounds W
22.06.2023 PUBG: Battlegrounds L
22.06.2023 Overwatch L
23.06.2023 Dead by Daylight W
23.06.2023 Counter Strike: Global Offensive W
23.06.2023 Counter Strike: Global Offensive L
23.06.2023 Programovani kola stesti W