17.11.2022 Payday W Ukraine Job: Hard
17.11.2022 Apex Legends W
17.11.2022 Fall guys W duo
17.11.2022 Apex Legends L morgan
17.11.2022 Fall guys W duo
17.11.2022 Fortnite L
18.11.2022 Apex Legends L
19.11.2022 Fortnite L 
19.11.2022 Fall Guys L 
19.11.2022 Programovani kola stesti W
19.11.2022 Apex Legends L
19.11.2022 Lost Ark W
19.11.2022 Apex Legends L
19.11.2022 Programovani kola stesti W
20.11.2022 Fall Guys L
20.11.2022 League of Legends W
20.11.2022 Programovani kola stesti W
20.11.2022 Fortnite L
21.11.2022 Lost Ark W
21.11.2022 Apex Legends W
21.11.2022 Programovani kola stesti W
21.11.2022 Overwatch W
22.11.2022 Apex Legends L
23.11.2022 Programovani kola stesti W 
23.11.2022 Lost Ark W
24.11.2022 Apex Legends W
26.11.2022 Overwatch L
28.11.2022 Lost Ark L
29.11.2022 Lost Ark L
29.11.2022 Counter Strike: Global Offensive W
29.11.2022 Fortnite W
29.11.2022 Lost Ark W
29.11.2022 Payday 2 L
29.11.2022 Payday 2 W
30.11.2022 Payday 2 W
30.11.2022 Counter Strike: Global Offensive W
10.12.2022 Fall Guys L
05.01.2023 Apex Legends W
05.01.2023 Apex Legends W
01.05.2023 Apex Legends L
04.05.2023 Counter Strike: Global Offensive L
04.05.2023 Deceive W
04.05.2023 Overwatch W
04.05.2023 Keep Talking and Nobody Explodes W
05.05.2023 Overwatch L
05.05.2023 Grant Treft Auto V W
05.05.2023 Fall Guys L
05.05.2023 Counter Strike: Global Offensive W
06.05.2023 Grant Treft Auto V W
07.05.2023 Keep Talking and Nobody Explodes W
07.05.2023 Counter Strike: Global Offensive L
07.05.2023 Counter Strike: Global Offensive W
07.05.2023 Keep Talking and Nobody Explodes W
07.05.2023 Counter Strike: Global Offensive L
07.05.2023 Overwatch L
07.05.2023 Apex Legends L
08.05.2023 PUBG: Battlegrounds L
08.05.2023 PUBG: Battlegrounds L
08.05.2023 Lost Ark W
08.05.2023 Apex Legends L
10.05.2023 Counter Strike: Global Offensive L
11.05.2023 Keep Talking and Nobody Explodes W
11.05.2023 Deceive 12.05.2023 Grant Treft Auto V W
12.05.2023 Orcs Must Die W
