17.11.2022 Payday W Ukraine Job: Hard
17.11.2022 Apex Legends W
17.11.2022 Fall guys W duo
17.11.2022 Apex Legends L morgan
17.11.2022 Fall guys W duo
17.11.2022 Fortnite L
18.11.2022 Apex Legends L
19.11.2022 Fortnite L 
19.11.2022 Fall Guys L 
19.11.2022 Programovani kola stesti W
19.11.2022 Apex Legends L
19.11.2022 Lost Ark W
19.11.2022 Apex Legends L
19.11.2022 Programovani kola stesti W
20.11.2022 Fall Guys L
20.11.2022 League of Legends W
20.11.2022 Programovani kola stesti W
20.11.2022 Fortnite L
21.11.2022 Lost Ark W
21.11.2022 Apex Legends W
21.11.2022 Programovani kola stesti W
21.11.2022 Overwatch W
22.11.2022 Apex Legends L
23.11.2022 Programovani kola stesti W 
23.11.2022 Lost Ark W
24.11.2022 Apex Legends W
26.11.2022 Overwatch L
28.11.2022 Lost Ark L
29.11.2022 Lost Ark L
29.11.2022 Counter Strike: Global Offensive W
29.11.2022 Fortnite W
29.11.2022 Lost Ark W
29.11.2022 Payday 2 L
29.11.2022 Payday 2 W
30.11.2022 Payday 2 W
30.11.2022 Counter Strike: Global Offensive W
10.12.2022 Fall Guys L
05.01.2023 Apex Legends W
05.01.2023 Apex Legends W
01.05.2023 Apex Legends L
04.05.2023 Counter Strike: Global Offensive L
04.05.2023 Deceive W
04.05.2023 Overwatch W
04.05.2023 Keep Talking and Nobody Explodes W
05.05.2023 Overwatch L
05.05.2023 Grant Treft Auto V W
05.05.2023 Fall Guys L
05.05.2023 Counter Strike: Global Offensive W
06.05.2023 Grant Treft Auto V W
07.05.2023 Keep Talking and Nobody Explodes W
07.05.2023 Counter Strike: Global Offensive L
07.05.2023 Counter Strike: Global Offensive W
07.05.2023 Keep Talking and Nobody Explodes W
07.05.2023 Counter Strike: Global Offensive L
07.05.2023 Overwatch L
07.05.2023 Apex Legends L
08.05.2023 PUBG: Battlegrounds L
08.05.2023 PUBG: Battlegrounds L
08.05.2023 Lost Ark W
08.05.2023 Apex Legends L
10.05.2023 Counter Strike: Global Offensive L
11.05.2023 Keep Talking and Nobody Explodes W
12.05.2023 Grant Treft Auto V W
12.05.2023 Orcs Must Die W
13.05.2023 Lost Ark W
13.05.2023 Keep Talking and Nobody Explodes W
13.05.2023 Keep Talking and Nobody Explodes W
13.05.2023 Grant Treft Auto V W
13.05.2023 Orcs Must Die W
13.05.2023 Lost Ark W
14.05.2023 Grant Treft Auto V W
14.05.2023 Deceive W
14.05.2023 Deceive W
14.05.2023 Deceive W
15.05.2023 PUBG: Battlegrounds L
15.05.2023 Overwatch L
16.05.2023 Deceive W
16.05.2023 Overwatch W
17.05.2023 Apex Legends W
18.05.2023 Deceive W
19.05.2023 Fall Guys W
19.05.2023 Fall Guys W
19.05.2023 Counter Strike: Global Offensive W
19.05.2023 Grant Treft Auto V W
20.05.2023 Lost Ark W
21.05.2023 Orcs Must Die W
21.05.2023 Deceive W
21.05.2023 Keep Talking and Nobody Explodes L
25.05.2023 Fall Guys L
28.05.2023 Grant Treft Auto V W
29.05.2023 Fall Guys L
30.05.2023 Apex Legends L
01.06.2023 Grant Treft Auto V W
01.06.2023 Overwatch L
01.06.2023 Grant Treft Auto V W
03.06.2023 Grant Treft Auto V W
04.06.2023 Fall Guys W
06.06.2023 Deceive W
06.06.2023 Fall Guys W
10.06.2023 Lost Ark W
10.06.2023 Counter Strike: Global Offensive L
10.06.2023 Overwatch L
10.06.2023 Fortnite 
10.06.2023 Overwatch W
13.06.2023 Deceive W
14.06.2023 Counter Strike: Global Offensive L
14.06.2023 Keep Talking and Nobody Explodes W
14.06.2023 Orcs Must Die W
14.06.2023 Grant Treft Auto V W
14.06.2023 Overwatch W
15.06.2023 Grant Treft Auto V W
15.06.2023 Apex Legends L
15.06.2023 Fall Guys L
16.06.2023 Counter Strike: Global Offensive W
16.06.2023 Grant Treft Auto V W
16.06.2023 Lost Ark W
16.06.2023 Programovani kola stesti W
16.06.2023 Apex Legends 16.06.2023 Fortnite L
17.06.2023 Counter Strike: Global Offensive W
17.06.2023 Apex Legends L
17.06.2023 Counter Strike: Global Offensive W
17.06.2023 Orcs Must Die W
18.06.2023 Fortnite L
18.06.2023 Apex Legends W
19.06.2023 Fall Guys W
19.06.2023 Counter Strike: Global Offensive W
19.06.2023 Fortnite W
20.06.2023 PUBG: Battlegrounds W
20.06.2023 Grant Treft Auto V W
20.06.2023 PUBG: Battlegrounds W
23.06.2023 Fall Guys 